
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
    <title>Mountain Brew</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />

    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		*{
			margin: 0;
			padding: 0;
		}
        html {
			background-image: url(images/beans.jpg);
			background-size: cover;
			padding: 0px;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		body {
			background-color: white;
			border-radius: 3%;
			box-shadow:0px 0px 80px 60px rgba(146, 130, 125, 0.373);
		}
        
        .feature {
			font-family: "Parkinsans", sans-serif;
  			font-optical-sizing: auto;
			color:#3a320c; /* daily feature color - pumpkin! */
			font-weight: 700;
			font-style: bold;
			

		}
        
		.masthead{
			text-align: center;
		}
	
		#logo{
			float: none;
			display:inline-block;
			padding:10px;
			max-width:1000px; /* actual size of image */
			width: 40%; /* approximate size taken on screen in maximum view */
		}

		.nav-design {
			background-color: #5d473aad;
			line-height: 2em;
			margin-left: -20px;
 	 		margin-right: -20px;
			margin-bottom: 10px;
			
		}

		.nav-design a{
			font-family: "Roboto", sans-serif;
			font-weight: 300;
			color: black;
			text-decoration: none;
			font-size: larger;
		}

		.nav-design a:hover {
			color: rgb(78, 68, 49);
			text-decoration: underline;
		}
		
		#coffee img:hover {
			color: rgba(251, 250, 249, 0.201);
		}
		#coffee {
			float: left;
			margin-top: 10px;
			margin-right: 20px;
			margin-bottom: 10px;
			max-width:600px; /* best if actual size of image */
			width:40%; /* approximate size taken on screen in maximum view */
			box-shadow:0px 0px 50px 10px rgba(146, 130, 125, 0.373);
			border-top-left-radius: 80px;
			border-bottom-right-radius: 80px;
			border-style: outset;
			border-color: rgba(91, 81, 65, 0.744);
			border-width: 2px;
		}

		.slogan-pos{
			text-align: center;
		}
        h3.slogan{
			font-family: "Parkinsans", sans-serif;
  			font-optical-sizing: auto;
			color:#3a320c; /* daily feature color - pumpkin! */
			font-weight: 100;
			font-style: normal;
			font-size: 0.8cm;
			margin-bottom: 10px;
        }

		.list p{
			display: inline-block;
			margin-right: 2px;
		}

		.list a{
			font-family: "Roboto", sans-serif;
			color: #3a320c;
			text-decoration: none;
			font-weight: 400;
		}

		.list a:hover{
			color: rgba(78, 68, 49, 0.519);
			text-decoration: underline;
		}

		p {
			font-family: "Roboto", sans-serif;
			font-weight: 300;
			font-style: normal;
			font-size: medium;
		}

		.feature-list li {
			font-family: "Roboto", sans-serif;
			font-weight: 300;
			font-style: normal;
			font-size: medium;
			list-style-position: inside;
		}

		.feature-list strong{
			color: #3a320c;
		}
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <div class = "masthead">
			<img src="images/mountain-logo.png" alt="Elevate Your Coffee Experience!" class="flexible" id="logo" />
		</div>
		
		<nav class="nav-design">
			<ul>
				<li><a href="#">Home</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<div class="slogan-pos">
			<h3 class="slogan">Elevate Your Coffee Experience!</h3>
		</div>

		
		<p>
			Discover the perfect blend of adventure and flavor at Mountain Brew Coffee. Nestled in the heart of nature’s inspiration, our coffee shop is a sanctuary for coffee lovers and outdoor enthusiasts alike. Every cup is crafted with care, bringing the essence of the mountains into every sip.
		</p>
		 
		 <div id="coffee-cup">Coffee data goes here</div>
		 <h3 class="feature"><strong> Here are the specials for each day of the week:</strong></h3>
		 <div class="list">
			<p><a href="?day=1">Monday</a></p>
			<p><a href="?day=2">Tuesday</a></p>
			<p><a href="?day=3">Wednesday</a></p>
			<p><a href="?day=4">Thursday</a></p>
			<p><a href="?day=5">Friday</a></p>
			<p><a href="?day=6">Saturday</a></p>
			<p><a href="?day=0">Sunday</a></p>
		 </div>
		
			<!--
			<p>
				<img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
				<strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!</p>
			-->
		
		<h3 class="feature">Why Choose Mountain Brew?</h3>	
		<div class="feature-list">
			<ul>
				<li><strong>Locally Sourced Beans:</strong> We partner with sustainable farms to bring you the freshest, highest-quality coffee.</li>
				<li><strong>Brewed with Passion:</strong> Our baristas are artists, creating drinks that are as beautiful as they are delicious.</li>	
				<li><strong>A Nature-Inspired Space:</strong> Experience the warmth of a mountain lodge, where rustic charm meets modern comfort.</li>
			</ul>
		</div>
		<h3 class="feature">Our Offerings</h3>	
		<div class="feature-list">
			<ul>
				<li><strong>Signature Blends:</strong> Bold, smooth, and inspired by mountain mornings.</li>
				<li><strong>Seasonal Specialties:</strong> Celebrate every season with unique, limited-time drinks.</li>	
				<li><strong>Artisan Baked Goods:</strong> Pair your coffee with our fresh, handcrafted pastries.</li>
			</ul>
		</div>	
		

		<h3 class="feature">More Than Just Coffee</h3>	
			
		<p>
		At Mountain Brew Coffee, we’re about more than your morning cup. We’re a community that celebrates the outdoors, sustainability, and meaningful connections. Whether you’re stopping by for a quick caffeine boost or settling in to soak up the cozy atmosphere, you’ll find a place that feels like home.
		</p>	

		<p>	
		Visit Us Today and elevate your coffee experience!
		</p>
		
     </main>
	 <footer>
		<p><small>&copy; 2024 by 
			mohamed yuusuf, All Rights Reserved.
	   </p>
	  </footer>
    <!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		//document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		//document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
	<script src="js/daily-grind.js">

	</script>
</body>
</html>
